body{
  background-color: grey;
  flex: auto;
  
}
.wrapper {
  display: grid;
  height: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 10px;
grid-auto-rows: minmax(50px, auto);
}

.box1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-color: orange;
}

.box2 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  background-color: yellow;
}

.box3 {
  grid-column: 1 / 2;
  grid-row: 3 / 6;
  background-color: green;
}

.box4 {
  grid-column-start: 2;
  grid-column-end: 5;
  background-color: blue;
}

.box5 {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 6;
  background-color: blue;
}
